spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_example
spring.datasource.password=mysql
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
